*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*---------------------------------------NAVBAR ---------------------------------------*/

.navbar-1 {
    background-color: #1F1F1F;
}

.navbar-1 a, .navbar-2 a {
    color: #D9D9D9;
}

.navbar-2 {
    background-color: #1F1F1F;
}

.navbar-2 .btn {
    color: #D9D9D9;
    border-color: #D9D9D9;
} 

.navbar-2 .btn:hover {
    background-color: #D9D9D9;
    color: black;
 } 

 
/*---------------------------------------MAIN ---------------------------------------*/

main {
    padding-bottom: 2%;
    background-color: #131315;

    /* ----------El height creo que es mejor sacarlo  despues de rellenar el main */
    min-height: 80vh;
    
}

/*---------------------------------------CARRUSEL---------------------------------------*/


.carousel-item img{
    margin-top: 2%;
    height: 300px;
}



@media screen and (min-width:768px){
    .carousel-item img{
        width: 80% !important;
    }
}

@media screen and (min-width:992px){
    .carousel-item img{
        width: 40% !important;
    }
}

/*---------------------------------------CATEGORIAS---------------------------------------*/


.col{
    margin-top: 2% ;
}

.titulo-categoria{
    margin-top: 2%;
}

.img-categorias img {
    border: 4px solid transparent;

}

.img-categorias img:hover {
    transform: scale(1.1);
    transition-duration: 100ms;
    position: relative;
    z-index: 5;
    border: 4px solid whitesmoke;
    margin: 0;
    }

a{
text-decoration:none;

}


/*---------------------------------------FOOTER ---------------------------------------*/

footer{
    padding: 0.5rem 0;
    background-color: #1F1F1F;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
}

.class-redes img{
    max-width: 35px;
    height: 100%;
}

.class-acerca a{
    color: #D9D9D9;
    list-style: none;
    text-decoration: none;
}

.class-contactanos a{
    color: #D9D9D9;
    list-style: none;
    text-decoration: none;
}

.class-logo img{
     width: 20%;
 }

.class-redes{
    margin: 5px 0;
}

@media screen and (min-width:600px){
    footer{
        height: 100px;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    .class-logo img {
        width: 23%;
        object-fit: cover;
    }

    .class-redes img{
        width: 30%;
        height: 100%;
        object-fit: cover;
    }

    .class-contactanos{
        margin-top: 0px;
    }

    .class-acerca{
        margin-top: 0px;
    }
}

